&testlist /

&filelist
	filenameini='configs/zero1_BW_asc.ini',
	typefileini='ascii'
	filename=   'results/zeroBW.log',
		    'results/zeroBW.out'
	typefileout='ascii'
        fullgridout= T
        fullgridini= T
 /

&savelist
ditsave(1)=10
ditsave(2)=10

 /

 &stoplist
	itmax=50
 /

 &methodlist

	wnames=		'h 	m1  	 m2  	e	b1	b2	eb	rhob	bg1	bg2'
	typefull=	6*'cd4',4*'nul'
        typeadvance=    'onestep'
	typefilter=	10*'nul'
	dimsplit=	F
	sourcesplit=	F
	divBfix=	F
 /

 &boundlist
	typeB=	'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed'
		'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed'
		'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed'
		'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed'
		
 /

 &paramlist
	courantpar=0.2
    dtpar=0.0000001
    dtcantgrow=T
 /
