&testlist /

&filelist
	filenameini='configs/zero1_bw_bin_800.ini',
	typefileini='binary'
	filename=   'results/zeroBW.log',
		    'results/zeroBW.out'
	typefileout='binary'
        fullgridout= T
        fullgridini= T
 /

&savelist
ditsave(1)=1000
ditsave(2)=1000

 /

 &stoplist
	itmax=50000
 /

 &methodlist

	wnames=		'h 	m1  	 m2  	e	b1	b2	eb	rhob	bg1	bg2'
	typefull=	6*'cd4',4*'nul'
        typeadvance=    'onestep'
	typefilter=	10*'nul'
	dimsplit=	F
	sourcesplit=	F
	divBfix=	F
 /

 &boundlist
	typeB=	'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed'
		'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed'
		'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed'
		'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed'
		
 /

 &paramlist
	courantpar=0.2
    dtpar=0.00001
    dtcantgrow=1

 /
