&testlist /

&filelist
	filenameini='/data/ap1vf/2D/spicule/test_jet.ini',
	typefileini='binary'
	filename=   '/data/ap1vf/2D/spicule/test_jet.log',
		    '/data/ap1vf/2D/spicule/test_jet.out'
	typefileout='binary'
        fullgridout= T
        fullgridini= T
 /

&savelist
ditsave(1)=100
ditsave(2)=100

 /

 &stoplist
	itmax=50000000
 /

 &methodlist

	wnames=		'h 	m1  	 m2  	e	b1	b2	eb	rhob	bg1	bg2'
	typefull=	6*'cd4',4*'nul'
        typeadvance=    'onestep'
	typefilter=	10*'nul'
	dimsplit=	F
	sourcesplit=	F
	divBfix=	F
 /

 &boundlist
	typeB=	10*'fixed'
		10*'fixed'
		10*'fixed'
		10*'fixed'
 /

 &paramlist
	courantpar=0.2

 /
