&testlist /

&filelist
	filenameini='/data/ap1vf/2D/KH/zeroKH.ini',
	typefileini='binary'
	filename=   '/data/ap1vf/2D/KH/KH_2_e.log',
		    '/data/ap1vf/2D/KH/KH_2_e.out'
	typefileout='binary'
        fullgridout= T
        fullgridini= F
 /

&savelist
ditsave(1)=400
ditsave(2)=400

 /

 &stoplist
	itmax=50000000
 /

 &methodlist

	wnames=		'h 	m1  	 m2  	e	b1	b2	eb	rhob	bg1	bg2'
	typefull=	6*'cd4',4*'nul'
        typeadvance=    'onestep'
	typefilter=	10*'nul'
	dimsplit=	F
	sourcesplit=	F
	divBfix=	F
 /

 &boundlist
	typeB=	10*'periodic'
		10*'periodic'
		10*'periodic'
		10*'periodic'
		
 /

 &paramlist
	courantpar=0.2

 /
