&testlist /

&filelist
	filenameini='/data/cs1mkg/VAC_NN_tests/zero1.ini',
	typefileini='binary'
	filename=   '/data/cs1mkg/VAC_NN_tests/zeroRT.log',
		    '/data/cs1mkg/VAC_NN_tests/zeroRT.out'
	typefileout='binary'
        fullgridout= T
        fullgridini= T
 /

&savelist
ditsave(1)=100
ditsave(2)=100

 /

 &stoplist
	itmax=1000000
 /

 &methodlist

	wnames=		'h 	m1  	 m2  	e	b1	b2	eb	rhob	bg1	bg2'
	typefull=	6*'cd4',4*'nul'
        typeadvance=    'onestep'
	typefilter=	10*'nul'
	dimsplit=	F
	sourcesplit=	F
	divBfix=	F
 /

 &boundlist
	typeB=	'periodic','periodic','periodic','periodic','periodic','periodic','fixed','fixed','fixed','fixed'
		'periodic','periodic','periodic','periodic','periodic','periodic','fixed','fixed','fixed','fixed'
		'symm','asymm','asymm','symm','symm','symm','fixed','fixed','fixed','fixed'
		'symm','asymm','asymm','symm','symm','symm','fixed','fixed','fixed','fixed'
		
 /

 &paramlist
	courantpar=0.2
        dtpar=0.000055
        dtcantgrow=T
 /
