&testlist /

&filelist
	filenameini='configs/zero1_ot_bin_1024.ini',
	typefileini='binary'
	filename=   'results/zeroOT.log',
		    'results/zeroOT.out'
	typefileout='binary'
        fullgridout= T
        fullgridini= T
 /

&savelist
	itsave(1,2)=0
	ditsave=1,100

 /

 &stoplist
       itmax=101
 /

 &methodlist

	wnames=		'h 	m1  	 m2  	e	b1	b2	eb	rhob	bg1	bg2'
	typefull=	6*'cd4',4*'nul'
        typeadvance=    'onestep'
	typefilter=	10*'nul'
	dimsplit=	F
	sourcesplit=	F
	divBfix=	F
 /

 &boundlist
	typeB=	'periodic','periodic','periodic','periodic','periodic','periodic','fixed','fixed','fixed','fixed'
		'periodic','periodic','periodic','periodic','periodic','periodic','fixed','fixed','fixed','fixed'
		'periodic','periodic','periodic','periodic','periodic','periodic','fixed','fixed','fixed','fixed'
		'periodic','periodic','periodic','periodic','periodic','periodic','fixed','fixed','fixed','fixed'
		
 /

 &paramlist
	courantpar=0.2
        dtpar=0.0002
        dtcantgrow=T
 /
