tarr=dblarr(1)
maxa=fltarr(1)
mina=fltarr(1)
cuta=fltarr(2000,50)

DEVICE, PSEUDO=8, DECOMPOSED=0, RETAIN=2
WINDOW, /FREE, /PIXMAP, COLORS=256 & WDELETE, !D.WINDOW
PRINT, 'Date:      ', systime(0)
PRINT, 'n_colors   ', STRCOMPRESS(!D.N_COLORS,/REM)
PRINT, 'table_size ', STRCOMPRESS(!D.TABLE_SIZE,/REM)


window, 0,xsize=800,ysize=800,XPOS = 950, YPOS = 300 

mass=dblarr(1)
egas=dblarr(1)
tm=dblarr(1)
dtt=dblarr(1)

headline='                                                                               '
it=long(1)
ndim=long(1)
neqpar=long(1)
nw=long(1)
varname='                                                                               '
time=double(1)
dum=long(1)
dumd=long(1)


nn=0

kout=0

nn_i=0

close,1


nt=197

zstart=0
zend=140

ns=intarr(1)
tst=double(1)
ted=double(1)

timearr_vr=dblarr(nt,zend)
timearr_vphi=dblarr(nt,zend)
timearr_vz=dblarr(nt,zend)

beta=dblarr(nt,zend)
Cs=dblarr(nt,zend)

print, 'tuta'

;openr,1,'/data/ap1vf/3D_tube_196_100_100_120s_full.out',/f77_unf
openr,1,'/data/ap1vf/3D_tube_196_100_100t.out',/f77_unf

!p.multi = [0,1,0,0,1]

file_N=1


jump1 :

while not(eof(1)) do begin
readu,1,headline
readu,1,it,time,ndim,neqpar,nw
gencoord=(ndim lt 0)
tarr=[tarr,time]
ndim=abs(ndim)
nx=lonarr(ndim)
readu,1,nx
eqpar=dblarr(neqpar)
readu,1,eqpar
readu,1,varname


xout=dblarr(2)
yout=dblarr(2)


n1=nx(0)
n2=nx(1)
n3=nx(2)
x=dblarr(n1,n2,n3,ndim)

w=dblarr(n1,n2,n3,nw)   ;was n1,n2,nw

wi=dblarr(n1,n2,n3)
readu,1,x
for iw=0,nw-1 do begin
 readu,1,wi
 w(*,*,*,iw)=wi
endfor

tmin=0.d0
tmax=553.74466


xx=dblarr(n2)
yy=dblarr(n3)
zz=dblarr(n1)


xx(*)=x(1,*,1,1)
yy(*)=x(1,1,*,2)
zz(*)=x(*,1,1,0)

scale=1.0d6

Vt=dblarr(n1,n2,n3)
B=dblarr(n1,n2,n3)
B_bg=dblarr(n1,n2,n3)

Vap=dblarr(n1,n2,n3)
Cs=dblarr(n1,n2,n3)

p=dblarr(n1,n2,n3,1)
;e2=dblarr(n1,n2,n3)


mu=4.0*!PI/1.0e7

print,time


label_rho='!4q!X'+' ('+'!19kg/m!X!U3'+'!N)'
label_p='p'+' ('+'!19H/m!X!U2'+'!N)'
label_Bx='Bx'
label_By='By'
label_Bz='Bz'

arho_t=w(*,*,*,9)+w(*,*,*,0)
arho0=w(*,*,*,9)

avz=w(*,*,*,1)/arho_t

avx=w(*,*,*,2)/arho_t
avy=w(*,*,*,3)/arho_t

amz=w(*,*,*,1)
amx=w(*,*,*,2)
amy=w(*,*,*,3)

ae=w(*,*,*,4)

aeb=w(*,*,*,8)

arho=w(*,*,*,0)

abz=w(*,*,*,5)
abx=w(*,*,*,6)
aby=w(*,*,*,7)

abz_t=w(*,*,*,5)+w(*,*,*,10)
abx_t=w(*,*,*,6)+w(*,*,*,11)
aby_t=w(*,*,*,7)+w(*,*,*,12)

abz0=w(*,*,*,10)
abx0=w(*,*,*,11)
aby0=w(*,*,*,12)

nzz=90

surf=dblarr(n2,n3)

nxs=39
nxe=60

nys=39
nye=60

Rr=8.3e+003
mu=1.257E-6
mu_gas=1.2d0
gamma=1.66667

surf(*,*)=sqrt(abx_t(nzz-1,*,*)^2.d0+aby_t(nzz-1,*,*)^2.d0+abz_t(nzz-1,*,*)^2.d0)*sqrt(mu)*1.0e4


print, nn

indexs=strtrim(nn,2)

a = strlen(indexs)                                                  
case a of                                                           
 1:indexss='0000'+indexs                                             
 2:indexss='000'+indexs                                              
 3:indexss='00'+indexs                                               
 4:indexss='0'+indexs                                               
endcase   

; ****************** ps, eps begin ****************************************
   xs=26.d0
   xs=13.d0
   
   k=10.d0
  
  
    SET_PLOT,'ps'  

dr='/data/ap1vf/png/3D/tube/P30_R100_A500_B1000_Dxy2_Dz1.6_Nxy100_Nz196/ps/contour/'

   device, filename=dr+'P30_bz_h80_'+indexss+'.eps', $
   BITS=8, /color, xsize=xs, ysize=xs, /encap
   
!p.thick = 2
!x.thick = 2
!y.thick = 2
!z.thick = 2

scale=1.d6

;h=110
;CONTOUR, surf(nxs:nxe,nys:nye), xx(nxs:nxe)/scale, yy(nys:nye)/scale, $
;         levels=[15.6, 16.d0,  16.5d0, 16.8d0], $,
;	 c_labels=[15.6, 16.d0,  16.5d0, 16.9d0], $
;	 XRANGE=[xx(nxs)/scale, xx(nxe)/scale], YRANGE=[xx(nxs)/scale, xx(nxe)/scale], $
;	 CHARSIZE=1.0, xtitle='x [Mm]', ytitle='y [Mm]'

;h=90
CONTOUR, surf(nxs:nxe,nys:nye), xx(nxs:nxe)/scale, yy(nys:nye)/scale, $
         levels=[26.5, 28.5, 30.0, 31.0, 32.0], $,
	 c_labels=[26.5, 28.5, 30.0, 31.0, 32.0], $
	 XRANGE=[xx(nxs)/scale, xx(nxe)/scale], YRANGE=[xx(nxs)/scale, xx(nxe)/scale], $
	 CHARSIZE=1.0, xtitle='x [Mm]', ytitle='y [Mm]'

;stop
	 
ss='time ='+strTrim(string(FORMAT='(6F10.2)', time),2) ;+' it ='+strTrim(string(it),1)

xyouts,1000,200, ss, /device

nn=nn+1

device, /close
set_plot, 'x'

endwhile
close, 1

end


